TELEGRAM_TOKEN=7205162266:AAGpGkiQ-83M8fQV7AgK4CF652J21M_SZhs
SUPABASE_URL=https://gimrjhbmzqxwgtrbdcoy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpbXJqaGJtenF4d2d0cmJkY295Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMjI3NTQsImV4cCI6MjAzOTg5ODc1NH0.6E5R7CzRlyIwkAaknDe-7ECx6Mp5Popcx-o1ll1e9fs
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAENhvQEAAAAAOvzyd95Lfv%2BbhGwgXpy5%2Bm2RT3g%3DA020mbPd67WObU6duOVN7O6PfIooOTUxZXtY4LF43EKs08PbRG
